/*GENERAL STYLES*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

a {
    color: black;
    text-decoration: none;
}

body {
    color: black;
    font-family: Lucida, sans-serif;
}

:root {
    --first-color: #c88a81;
    --second-color: #d5c3c7;
}

/*HEADER SECTION*/

header {
    padding: 20px;
    background-color: var(--second-color);
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    top: 0;
    font-size: 22px;
    opacity: .75;
    background-position: 100%;
}

header nav ul {
    margin: 15px;
    background-color: var(--first-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    align-items: flex-end;
}

header nav ul li {
    font-size: 20px;
    padding: 10px 15px;
    font-weight: lighter;
    text-decoration: underline;
}

header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    background-color: var(--first-color);
    display: flex;
    margin: 15px;
}

/*HERO SECTION*/
.hero {
    background-image: url("../images/hero-image.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    background-attachment: fixed;
    height: 25vh;
    justify-content: flex-end;
    align-items: flex-end;
}

.subtitle-flex {
    display: flex;
    padding: 10px;
    color:white;
    font-weight: bold;
    font-size: 30px;
    opacity: 0.75;
    background-color: var(--first-color);
}

/*GENERAL CONTENTS SECITON*/

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 100%;  
    justify-content: space-around;
    background-color: var(--second-color);
}

.content-section {
    display: flex;
    margin: 10px;
    justify-items: center; 
}

.flex-column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-right: 2px solid var(--first-color);
    min-width: 15%;
}

.flex-row {
    display: flex;
    padding: 50px;
    flex-wrap: wrap;
    max-width: 65%;
    align-content: center;
}

.section-title {
    color: white;
    text-transform: uppercase;
    opacity: .75;
    font-size: 20px;
    text-shadow: 2px 2px gray;
}

/*PROJECTS SECTION*/

.grid-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 30px;
  
}

.grid-container {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.grid-item {
    min-width: 240px;
    min-height: 180px;
    border: 4px solid white;
    padding: 12px;
    position: relative;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    background-image: url("../images/item1-image.png");
    opacity: .50;
}

.item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-image: url("../images/item2-image.png");
    background-size: cover;
    opacity: .50;
}

.item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    align-items: center;
    background-image: url("../images/prepper.png");
    background-size: cover;
    opacity: .50;
}

.item-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: center;
    grid-column-start: 2;
    background-size: cover;
    background-image: url("../images/item4-image.jpeg");
    opacity: .50;
}

.item-5 {
    grid-column-start: 1;
    grid-row-end: 3;
    align-items: center;
    background-image: url("../images/item5-image.jpeg");
    background-size: cover;
    opacity: .50;
}

.project-heading {
    font-size: 30px;
    display: flex;
    text-transform: uppercase;
    background-color: white;
}

.item-1:hover {
    opacity: .70;
}

.item-2:hover {
    opacity: .70;
}

.item-3:hover {
    opacity: .70;
}

.item-4:hover {
    opacity: .70;
}

.item-5:hover {
    opacity: .70;
}

/*CONTACT ME SECTION*/

.content-section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    align-items: flex-end;
}

.contacts li {
    justify-content: space-between;
    display: flex;
    text-decoration: underline;
    min-width: 100px;
}

/*FOOTER SECTION*/

footer {
    color: var(--first-color);
    background-color: var(--second-color);
    text-align: center;
    min-height: 50px;
    font-size: 16px;
    font-weight: bold;
}

footer p {
    background-color: lightgray;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 1215px) {

.grid-item {
    min-width: 140px;
}

.subtitle-flex {
    padding: 20px;
    font-size: 24px;
    margin: 18px;
}

header {
    padding: 30px;
}

.flex-column {
    margin: 20px;
    justify-content: unset;
}

.flex-row {
    max-width: unset;
}

.project-heading {
    font-size: 24px;
}}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

.flex-row {
    max-width: unset;
}

.flex-column {
    margin: 10px;
    justify-content: unset;
}

.project-heading {
    font-size: 18px;
}

.section-title {
    font-size: 16px;
}

.content-section {
    margin: 0px;
}

.subtitle-flex {
      padding: 18px;
     font-size: 22px;
      margin: 16px;
}

header {
    padding: 10px;
}}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

h1 {
    font-size: 34px;
    margin: 4px;
}

header nav ul {
    margin: 3px;
}

header nav ul li {
    font-size: 14px;
}

.subtitle-flex {
    padding: 16px;
    font-size: 18px;
    margin: 14px;
}

.content-section {
    margin: 0px;
}

.flex-row {
    padding: 10px;
}

.flex-column {
    margin: 10px;
    justify-content: unset;
}

.grid-item {
    min-width: 98px;
}

.section-title {
    font-size: 14px;
}

.project-heading {
    font-size: 14px;
}}